server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/platzi-market
spring.datasource.password=123456
spring.datasource.username=alumno
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update